{
    "name": "my-app",
    "description": "my new node app",
    "author": "greg tracy",
    "version": "0.0.1",
    "dependencies": {
        "express": "^4.18.2",
        "jade": "1.11.0",
        "logme": "0.3.8",
        "underscore": "^1.13.6"
    }
}
